//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEAFSEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountData
    {
        public string EMPLOYER_EIN { get; set; }
        public string VENDOR_EIN { get; set; }
        public string VENDOR_SOURCE_NAME { get; set; }
        public string AGGREGATOR_SOURCE_NAME { get; set; }
        public string VENDOR_SOURCE_ID { get; set; }
        public string AGGREGATOR_PLAN_ID { get; set; }
        public string VENDOR_PLAN_ID { get; set; }
        public string EMPLOYER_PLAN_ID { get; set; }
        public string EMPLOYEE_ACCOUNT_NO { get; set; }
        public string EMPLOYEE_SSN { get; set; }
        public string EMPLOYEE_ID { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string DATE_OF_BIRTH { get; set; }
        public string CASH_VALUE_TYPE { get; set; }
        public Nullable<decimal> EMPLOYER_CASH_VALUE { get; set; }
        public Nullable<decimal> EE_DEFERRAL_CASH_VALUE { get; set; }
        public Nullable<decimal> ROLLOVER_EE_PRETAX_CASH_VALUE { get; set; }
        public Nullable<decimal> ROLLOVER_EE_POSTTAX_CASH_VALUE { get; set; }
        public Nullable<decimal> ROLLOVER_ROTH_CASH_VALUE { get; set; }
        public Nullable<decimal> EE_POSTTAX_CASH_VALUE { get; set; }
        public Nullable<decimal> ROTH_403B_CASH_VALUE { get; set; }
        public string DATE_OF_FIRST_ROTH_CONTRIBUTION { get; set; }
        public Nullable<decimal> C403B7_CASH_VALUE { get; set; }
        public string CASH_VALUE_DATE { get; set; }
        public string TYPE_OF_ACCOUNT { get; set; }
        public Nullable<decimal> YEAR_TO_DATE_EE_CONTRIBUTIONS { get; set; }
        public Nullable<decimal> YEAR_TO_DATE_ER_CONTRIBUTIONS { get; set; }
        public Nullable<decimal> ACCOUNT_INCEPTION_TO_DATE_EE_CONTRIBUTIONS { get; set; }
        public Nullable<decimal> ACCOUNT_INCEPTION_TO_DATE_15YR_CATCH_UP_CONTRIBUTIONS { get; set; }
        public Nullable<decimal> C12_31_86_CASH_VALUE_EE { get; set; }
        public string C12_31_86_CASH_VALUE_ER { get; set; }
        public string METHOD_OF_REPORTING_HARDSHIP_DATA { get; set; }
        public Nullable<decimal> TOTAL_HARDSHIP_AMOUNT_AVAILABLE { get; set; }
        public string LATEST_HARDSHIP_DISTRIBUTION_TYPE { get; set; }
        public string LATEST_HARDSHIP_DISTRIBUTION_DATE { get; set; }
        public Nullable<decimal> LATEST_HARDSHIP_DISTRIBUTION_AMOUNT { get; set; }
        public Nullable<decimal> HARDSHIP_COMPONENT_A_12_31_88_CASH_VALUE_EE { get; set; }
        public Nullable<decimal> HARDSHIP_COMPONENT_B___12_31_88_CASH_VALUE_ER { get; set; }
        public Nullable<decimal> HARDSHIP_COMPONENT_C___POST_12_31_88_CONTRIBUTIONS_EE { get; set; }
        public Nullable<decimal> HARDSHIP_COMPONENT_D___POST_12_31_88_WITHDRAWALS { get; set; }
        public string ISSUE_DATE { get; set; }
        public Nullable<decimal> C12_31_88_CASH_VALUE_EE { get; set; }
        public string METHOD_OF_FREPORTING_LOAN_DATA { get; set; }
        public Nullable<decimal> MAXIMUM_LOAN_AMOUNT_AVAILABLE { get; set; }
        public string SEPARATION_FROM_SERVICE_DATE { get; set; }
        public Nullable<int> NUMBER_OF_LOANS_OUTSTANDING { get; set; }
        public string PRODUCT_ID { get; set; }
        public string LOAN_DEFAULT_LOAN_INDICATOR { get; set; }
        public Nullable<int> NUMBER_OF_SETS_OF_LOAN_COMPONENT_DATA_REPORTED { get; set; }
        public string FileName { get; set; }
        public System.DateTime ProcessDate { get; set; }
        public int ACCOUNTDATAID { get; set; }
    }
}
