//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEAFSEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanData
    {
        public int LoanID { get; set; }
        public int AccountDataID { get; set; }
        public string VENDOR_LOAN_NUMBER { get; set; }
        public string LOAN_INITIATION_DATE { get; set; }
        public string LOAN_STATUS { get; set; }
        public string LOAN_TYPE_INDICATOR { get; set; }
        public Nullable<decimal> ORIGINAL_LOAN_AMOUNT { get; set; }
        public Nullable<decimal> REMAINING_LOAN_BALANCE { get; set; }
        public string REMAINING_BALANCE_DATE { get; set; }
        public Nullable<decimal> HIGHEST_OUTSTANDING_LOAN_BALANCE_12_MONTHS { get; set; }
    }
}
